{
  "name": "console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/sync-public-assets.mjs && node scripts/gen-docs-index.mjs && next dev --turbopack ",
    "build": "node ../../scripts/sync-public-assets.mjs && node scripts/gen-docs-index.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "check:no-supabase": "node scripts/check-no-supabase-data.mjs",
    "check:ee-boundary": "node scripts/check-ee-boundary.mjs",
    "check:authz-scope": "node scripts/check-authz-scope.mjs",
    "check:revalidate-paths": "node scripts/check-revalidate-paths.mjs",
    "check:action-boundary": "node scripts/check-action-boundary.mjs",
    "check:marketing-routes": "node scripts/check-marketing-routes.mjs",
    "check:tsconfig-build": "node scripts/check-tsconfig-build-excludes.mjs",
    "check:offer-parity": "node scripts/check-offer-parity.mjs",
    "gen:offer-parity": "node scripts/check-offer-parity.mjs --matrix",
    "check:config-carriage": "node scripts/check-config-carriage.mjs",
    "check:template-parity": "node scripts/check-template-parity.mjs",
    "gen:config-carriage": "node scripts/check-config-carriage.mjs --matrix",
    "gen:template-parity": "node scripts/check-template-parity.mjs --matrix",
		"gen:offer-surface": "tsx scripts/gen-offer-surface.ts lib/cloud-providers/generated/offer-surface.json",
    "check:keyless-cells": "node scripts/check-keyless-cells.mjs",
    "gen:keyless-cells": "node scripts/gen-keyless-cells.mjs",
    "gen:node-disk": "node scripts/gen-node-disk.mjs",
    "gen:secrets-runtime-read": "node scripts/gen-secrets-runtime-read.mjs",
    "check:tofu-lockfiles": "node scripts/check-tofu-lockfiles.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:compat": "node scripts/check-compat.mjs",
    "check:dead-code": "node scripts/check-dead-code.mjs",
    "audit:report": "node scripts/audit-report.mjs",
    "gen:connectors": "node scripts/gen-connectors.mjs",
    "gen:docs-index": "node scripts/gen-docs-index.mjs",
    "gen:catalog": "node scripts/gen-catalog.mjs",
    "gen:cli-fixtures": "tsx scripts/gen-cli-fixtures.ts",
    "gen:go-enums": "tsx scripts/gen-go-enums.ts",
    "gen:go-brand": "tsx scripts/gen-go-brand.ts",
    "gen:go-brand:check": "tsx scripts/gen-go-brand.ts --check",
    "gen:go-validation": "tsx scripts/gen-go-validation.ts --write",
    "gen:go-validation:check": "tsx scripts/gen-go-validation.ts",
    "gen:go-validation:self-test": "tsx scripts/gen-go-validation.ts --self-test",
    "gen:go-names": "tsx scripts/gen-go-names.ts --write",
    "gen:go-names:check": "tsx scripts/gen-go-names.ts",
    "gen:go-vocab": "tsx scripts/gen-go-vocab.ts",
    "gen:go-vocab:check": "tsx scripts/gen-go-vocab.ts --check",
    "gen:format-conformance": "tsx scripts/gen-format-conformance.ts --write",
    "gen:format-conformance:check": "tsx scripts/gen-format-conformance.ts",
    "gen:matrix": "node scripts/gen-matrix.mjs",
    "derive:catalog": "node scripts/derive-catalog.mjs",
    "derive:compat": "node scripts/derive-compat.mjs",
    "db:generate": "bash ../../scripts/db-generate.sh",
    "db:migrate": "node scripts/migrate.mjs",
    "db:reset": "node scripts/reset.mjs && node scripts/migrate.mjs",
    "db:reencrypt": "tsx scripts/reencrypt-secrets.ts",
    "db:studio": "drizzle-kit studio",
    "stripe:setup": "tsx scripts/stripe-setup.ts",
    "org:set-plan": "node scripts/set-org-plan.mjs",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:ai-eval": "vitest run --config vitest.ai-eval.config.ts",
    "mutate": "stryker run",
    "mutate:since": "stryker run --since origin/main",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "email:dev": "email dev --dir emails --port 3001",
    "email:export": "email export --dir emails --outDir .react-email-out",
    "export:addon-catalog": "tsx scripts/export-addon-catalog.mts",
    "export:hetzner-data-services": "tsx scripts/export-hetzner-data-services.mts"
  },
  "dependencies": {
    "@alethia/enterprise-api": "workspace:*",
    "@ai-sdk/anthropic": "3.0.116",
    "@ai-sdk/openai": "3.0.106",
    "@ai-sdk/provider": "3.0.15",
    "@ai-sdk/react": "^3.0.278",
    "@alicloud/cs20151215": "^7.2.0",
    "@alicloud/ecs20140526": "^7.11.1",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/ots20160620": "^1.0.1",
    "@alicloud/quotas20200510": "^1.2.2",
    "@alicloud/r-kvstore20150101": "^6.4.0",
    "@alicloud/rds20140815": "^15.9.0",
    "@alicloud/tea-util": "^1.4.11",
    "@alicloud/vpc20160428": "^7.3.0",
    "@aws-sdk/client-dynamodb": "^3.1124.0",
    "@aws-sdk/client-ec2": "^3.1124.0",
    "@aws-sdk/client-eks": "^3.1124.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1124.0",
    "@aws-sdk/client-elasticache": "^3.1124.0",
    "@aws-sdk/client-rds": "^3.1124.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1124.0",
    "@aws-sdk/client-s3": "^3.1124.0",
    "@aws-sdk/client-service-quotas": "^3.1124.0",
    "@aws-sdk/client-sesv2": "^3.1124.0",
    "@aws-sdk/client-sts": "^3.1124.0",
    "@azure/identity": "^4.13.2",
    "@base-ui-components/react": "1.0.0-rc.0",
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^5.9.1",
    "@lexical/react": "^0.49.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@react-email/components": "^1.0.12",
    "@repo/assets": "workspace:*",
    "@repo/brand": "workspace:*",
    "@repo/format": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/legal": "workspace:*",
    "@repo/plan-catalog": "workspace:*",
    "@repo/platform": "workspace:*",
    "@repo/privacy": "workspace:*",
    "@repo/support": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/workload-identity": "workspace:*",
    "@sentry/nextjs": "^10.73.0",
    "@shadcn/react": "^0.3.1",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.15.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.11.6",
    "ai": "^6.0.275",
    "@better-auth/cimd": "^1.7.2",
    "@better-auth/mcp": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "elkjs": "^0.12.0",
    "google-auth-library": "^10.9.1",
    "input-otp": "^1.5.0",
    "jose": "^6.2.10",
    "lexical": "^0.49.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.43.0",
    "nanoid": "^5.1.16",
    "next": "16.3.4",
    "next-runtime-env": "^3.3.0",
    "next-themes": "^0.4.6",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "posthog-js": "^1.425.1",
    "posthog-node": "^5.51.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-markdown": "^10.1.0",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "streamdown": "^2.6.0",
    "stripe": "^22.6.1",
    "undici": "^8.10.1",
    "use-stick-to-bottom": "^1.1.6",
    "yaml": "^2.9.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@posthog/nextjs-config": "^1.11.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/eslint-plugin": "^1.6.27",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "knip": "^6.34.0",
    "react-email": "^6.9.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "optionalDependencies": {
    "@alethia/ee": "workspace:*"
  }
}
